module t_FullAdder;
	reg a,b,c_in;
	wire sum,c_out;
	parameter stop_time = 50;
	FullAdder objects(sum,c_out,a,b,c_in);

initial#stop_time $finish;

	initial begin
			a=0;b=0;c_in=0;
		#5 a=0;b=0;c_in=0;
		#5 a=0;b=0;c_in=1;
		#5 a=0;b=1;c_in=0;
		#5 a=0;b=1;c_in=1;
		#5 a=1;b=0;c_in=0;
		#5 a=1;b=0;c_in=1;
		#5 a=1;b=1;c_in=0;
		#5 a=1;b=1;c_in=1;
	end
	initial begin
		$monitor($time,,"%b %b %b %b",a,b,c_in,sum,c_out);
		$monitor("time=",$time,,"a = %b b = %b c_in = %b sum = %b c_out = %b",a,b,c_in,sum,c_out);
	end
endmodule
