module MagnitudeComparator_tb;
reg [3:0]A;
reg [3:0]B;
wire A_lt_B,A_eq_B,A_gt_B;

MagnitudeComparator object(A,B,A_gt_B,A_lt_B,A_eq_B); 

initial
begin 
$monitor("Time=%0t :: A=%b :: B=%b :: A>B=%b :: A<B=%b :: A=B=%b",$time,A,B,A_gt_B,A_lt_B,A_eq_B);
$dumpfile("q2.vcd");
$dumpvars(0,MagnitudeComparator_tb);

A=0000;B=0000;
#5 
A=0000;B=0001;
#5 
A=0000;B=0010;
#5 
A=0000;B=0011;
#5 
A=0001;B=0000;
#5 
A=0001;B=0001;
#5 
A=0001;B=0010;
#5 
A=0001;B=0011;
#5 
A=0010;B=0101;
#5 
A=0000;B=0110;
#5 
A=0000;B=0111;
#5 
A=0100;B=0000;
#5 
A=0101;B=0000;
#5 
A=0110;B=0000;
#5 
A=0111;B=0000;
#5 
A=0001;B=0001;
#5 
A=0011;B=0010;
#5 
A=0011;B=0011;

end
endmodule
