module MagnitudeComparator(A,B,A_gt_B,A_lt_B,A_eq_B);
input [3:0]A;
input [3:0]B;
output A_lt_B,A_eq_B,A_gt_B;
wire [3:0]X;
wire na0,na1,na2,na3,nb0,nb1,nb2,nb3,a1,a2,a3,a4,a5,a6,a7,a8;

not not1(na0,A[0]);
not not2(na1,A[1]);
not not3(na2,A[2]);
not not4(na3,A[3]);
not not5(nb0,B[0]);
not not6(nb1,B[1]);
not not7(nb2,B[2]);
not not8(nb3,B[3]);

xnor xnor0(X[0],A[0],B[0]);
xnor xnor1(X[1],A[1],B[1]);
xnor xnor2(X[2],A[2],B[2]);
xnor xnor3(X[3],A[3],B[3]);

and and1(A_eq_B,X[0],X[1],X[2],X[3]);

and and2(a1,A[3],nb3); 
and and3(a2,X[3],A[2],nb2);
and and4(a3,X[3],X[2],A[1],nb1);
and and5(a4,X[3],X[2],X[1],A[0],nb0);
or or1(A_gt_B,a1,a2,a3,a4);

and and6(a5,na3,B[3]);
and and7(a6,X[3],na2,B[2]);
and and8(a7,X[3],X[2],na1,B[1]);
and and9(a8,X[3],X[2],X[1],na0,B[0]); 
or or2(A_lt_B,a5,a6,a7,a8);

endmodule
